('./release/dist\\ssvep_client.exe',
 False,
 False,
 False,
 'C:\\Program Files '
 '(x86)\\Anaconda\\envs\\ssvep_client_build\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="ssvep_client" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 None,
 None,
 None,
 'ssvep_client.pkg',
 [('PYZ-00.pyz', './release/build\\ssvep_client\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   './release/build\\ssvep_client\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   './release/build\\ssvep_client\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   './release/build\\ssvep_client\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   './release/build\\ssvep_client\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   './release/build\\ssvep_client\\localpycos\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('ssvep_client',
   'D:\\Github\\SSVEP-web\\ssvep_client\\ssvep_client.py',
   'PYSOURCE'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Program Files (x86)\\Anaconda\\envs\\ssvep_client_build\\python39.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Anaconda\\envs\\ssvep_client_build\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('icuuc58.dll',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\Library\\bin\\icuuc58.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('icudt58.dll',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\Library\\bin\\icudt58.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\Library\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('icuin58.dll',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\Library\\bin\\icuin58.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('_decimal',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('sip',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('yarl._quoting_c',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\lib\\site-packages\\yarl\\_quoting_c.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('multidict._multidict',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\lib\\site-packages\\multidict\\_multidict.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._http_writer',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\lib\\site-packages\\aiohttp\\_http_writer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._http_parser',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\lib\\site-packages\\aiohttp\\_http_parser.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('aiohttp._frozenlist',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\lib\\site-packages\\aiohttp\\_frozenlist.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._helpers',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\lib\\site-packages\\aiohttp\\_helpers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._websocket',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\lib\\site-packages\\aiohttp\\_websocket.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\Library\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\Library\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('libpng16.dll',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Program Files (x86)\\Anaconda\\envs\\ssvep_client_build\\MSVCP140.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\Library\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('libjpeg.dll',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\Library\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\Library\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Program Files (x86)\\Anaconda\\envs\\ssvep_client_build\\python3.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\Library\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Microsoft.VC90.CRT.manifest',
   'C:\\WINDOWS\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9619_none_08e065a3a84109b0.manifest',
   'BINARY'),
  ('msvcr90.dll',
   'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9619_none_08e065a3a84109b0\\msvcr90.dll',
   'BINARY'),
  ('msvcp90.dll',
   'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9619_none_08e065a3a84109b0\\msvcp90.dll',
   'BINARY'),
  ('msvcm90.dll',
   'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9619_none_08e065a3a84109b0\\msvcm90.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\Library\\bin\\Qt5Network.dll',
   'BINARY'),
  ('base_library.zip',
   './release/build\\ssvep_client\\base_library.zip',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-39.pyc',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-39.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-39.pyc',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-39.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-39.pyc',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-39.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-39.pyc',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-39.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-39.pyc',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-39.pyc',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\bin\\qt.conf',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\Library\\bin\\qt.conf',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-39.pyc',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-39.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-39.pyc',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-39.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('matlab_signal\\test_analysis_random.m',
   'D:\\Github\\SSVEP-web\\ssvep_client\\matlab_signal\\test_analysis_random.m',
   'DATA'),
  ('clientMainWindow.ui',
   'D:\\Github\\SSVEP-web\\ssvep_client\\clientMainWindow.ui',
   'DATA'),
  ('matlab_signal\\main.m',
   'D:\\Github\\SSVEP-web\\ssvep_client\\matlab_signal\\main.m',
   'DATA'),
  ('matlab_signal\\SaveData_2021-09-30_18-52-28.mat',
   'D:\\Github\\SSVEP-web\\ssvep_client\\matlab_signal\\SaveData_2021-09-30_18-52-28.mat',
   'DATA'),
  ('matlab_signal\\matlab_liblsl_test.m',
   'D:\\Github\\SSVEP-web\\ssvep_client\\matlab_signal\\matlab_liblsl_test.m',
   'DATA'),
  ('editSubtaskWindow.ui',
   'D:\\Github\\SSVEP-web\\ssvep_client\\editSubtaskWindow.ui',
   'DATA'),
  ('matlab_signal\\data_sender_test.m',
   'D:\\Github\\SSVEP-web\\ssvep_client\\matlab_signal\\data_sender_test.m',
   'DATA'),
  ('inputStimInfoWindow.ui',
   'D:\\Github\\SSVEP-web\\ssvep_client\\inputStimInfoWindow.ui',
   'DATA'),
  ('pylsl\\lib\\lsl.dll',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\Lib\\site-packages\\pylsl\\lib\\lsl.dll',
   'DATA'),
  ('editTaskWindow.ui',
   'D:\\Github\\SSVEP-web\\ssvep_client\\editTaskWindow.ui',
   'DATA'),
  ('matlab_signal\\test_data.mat',
   'D:\\Github\\SSVEP-web\\ssvep_client\\matlab_signal\\test_data.mat',
   'DATA'),
  ('matlab_signal\\main_loop.m',
   'D:\\Github\\SSVEP-web\\ssvep_client\\matlab_signal\\main_loop.m',
   'DATA'),
  ('ssvep_client.exe.manifest',
   './release/build\\ssvep_client\\ssvep_client.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename ssvep_client.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1633401495,
 [('runw.exe',
   'C:\\Program Files '
   '(x86)\\Anaconda\\envs\\ssvep_client_build\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
